Alarm APP/MainWindow.xaml

<Window x:Class="Alarm_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alarm Uygulaması" Height="450" Width="800">
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Button x:Name="loginBtn" Content="Giriş Yap" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="150" Background="#007ACC" Foreground="White" Margin="0,197,0,0" Click="loginBtn_Click" />


        <Button x:Name="registerBtn" Content="Kayıt Ol" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="150" Background="#4CAF50" Foreground="White" Margin="0,242,0,0" Click="registerBtn_Click" />

        <CheckBox x:Name="rememberMe" Content="Beni hatırla" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,287,0,0" />

        <TextBox x:Name="nameTxt" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="30" FontSize="16" Margin="0,101,0,0" />
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="30" FontSize="16" Margin="0,151,0,0" />

        <TextBlock Text="Alarm Uygulaması" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#333333" Grid.Row="4" />
        <Label Content="Kullanıcı Adı" HorizontalAlignment="Center" Height="25" Margin="0,71,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Şifre" HorizontalAlignment="Center" Height="25" Margin="0,126,0,0" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Window>
