Alarm APP/Takvim.xaml

<Window x:Class="Alarm_APP.Takvim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alarm_APP"
        mc:Ignorable="d"
        Title="Takvim" Height="650" Width="800">
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <Calendar Name="cldSample" SelectionMode="MultipleRange" Background="White" BorderBrush="#CCCCCC" BorderThickness="1" />

            <TextBlock Text="Seçilen tarihler:" FontSize="16" FontWeight="Bold" Foreground="#333333" Margin="0,10,0,5" />
            <ListBox ItemsSource="{Binding ElementName=cldSample, Path=SelectedDates}" MinHeight="150" Background="White" BorderBrush="#CCCCCC" BorderThickness="1" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <RadioButton x:Name="radioButton1" Content="Toplantı" GroupName="OlayTipi" Margin="5" />
                <RadioButton x:Name="radioButton2" Content="Dersler" GroupName="OlayTipi" Margin="5" />
                <RadioButton x:Name="radioButton3" Content="İşler" GroupName="OlayTipi" Margin="5" />
            </StackPanel>

            <Button x:Name="setAlarmButton" Content="Alarm Kur" Click="SetAlarmButton_Click" Width="120" Height="40" Background="#007ACC" Foreground="White" Margin="0,20,0,0" />

            <Button x:Name="alarmEdit" Content="Alarm Düzenle" Click="alarmEdit_Click" Width="120" Height="40" Background="#4CAF50" Foreground="White" Margin="0,10,0,0" />

            <Button x:Name="testAlarmButton" Content="Alarmı Test Et" Click="testAlarmButton_Click" Width="150" Height="40" Background="#E65100" Foreground="White" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Window>
